# attendance

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendance/: DatePickerFragment.java  Fragment31.java  Fragment31s.java  Fragment32.java  Fragment32s.java  Fragment33.java  Fragment33s.java  Fragment3add.java  Fragment3adds.java  Fragment3del.java  Fragment3dels.java  Fragment3edit.java  Fragment3edits.java  Main2Activity.java  Main3Activity.java  Main3Activitys.java  Main4Activity.java  MainActivity.java  MyAdapter.java  MyAdapterentry.java  MyAdapters.java  entry.java  staff.java  student.java  timepickerfragment.java
app/src/main/java/com/example/attendance/ui/main/: PageViewModel.java  PageViewModels.java  PlaceholderFragment.java  PlaceholderFragments.java  SectionsPagerAdapter.java  SectionsPagerAdapters.java
app/src/main/res/drawable/: border.xml  fab_background.xml  gradient1.xml  gradient3.xml  gradient4.xml  gradient5.xml  gradient6.xml  ic_delete_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_power_settings_new_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main3s.xml  activity_main4.xml  addentry.xml  cardview.xml  cardviews.xml  entry.xml  fragment31_layout.xml  fragment31_layouts.xml  fragment32_layout.xml  fragment32_layouts.xml  fragment33_layout.xml  fragment33_layouts.xml  fragment3add_layout.xml  fragment3add_layouts.xml  fragment3delete_layouts.xml  fragment3edit_layout.xml  fragment3edit_layouts.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_empty_pic_background.xml  strings.xml  styles.xml
app/src/test/java/: Main3Activitys.java
gradle/wrapper/: gradle-wrapper.properties
