<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:background="@drawable/gradient3"
    tools:context=".Main2Activity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:text="LOGIN PAGE"
        android:textColor="#64DD17"
        android:textSize="30dp"
        android:textStyle="italic" />


    <EditText
        android:id="@+id/editText2"
        android:layout_width="272dp"
        android:layout_height="61dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_marginBottom="50dp"/>


    <EditText
        android:id="@+id/editText"
        android:layout_width="272dp"
        android:layout_height="59dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="Password"
        android:layout_marginBottom="70dp"/>


    <Button
        android:id="@+id/login"
        android:layout_width="178dp"
        android:layout_height="48dp"
        android:background="#64dd17"
        android:backgroundTint="#64dd17"
        android:text="LOGIN" />
</LinearLayout>